# # n = 5.56
# """
# print(n)
# n = 'python'
# print(n)
# """
# # n = "pithon"
# # print(type(n))
# n = 'pyt\'hon'
# print(n)

# print('Введите первое число: ')
# a = int(input())
# b = int(input('Введите второе число:'))

# print(a, ' + ', b, ' = ', a + b)

# # Округление чисел

# a = 5.8997
# b = 6.7463
# print(round(a * b, 3)) # round (округление) (число, количество знаков после запятой)

# # Сокращённое присваивание в C# это - i ++

# iter = 2
# iter += 3  # iter = iter + 3
# iter -= 4  # iter = iter - 4
# iter *= 5  # iter = iter * 5
# iter /= 5  # iter = iter / 5
# iter //= 5 # iter = iter // 5
# iter %= 5  # iter = iter % 5
# iter **= 5 # iter = iter ** 5

# Логические операции 

# a = 1 > 4
# print(a)             # результат - False
# b = 1 < 4 and 5 > 2
# print(b)             # результат - True
# c = 1 == 2
# print(c)             # результат - False
# d = 1 != 2
# print(d)             # результат - True
# e = 'qwe'
# d = 'qwe'
# print(e == d)        # результат - True
# g = 1 < 3 < 5 < 10
# print(g)             # результат - True

# Сложные условия

# username = input('Введите имя: ')
# if username == 'Маша':
#     print('Ура это же МАША!')
# elif username == 'Марина':
#     print('Я так ждала Вас, Марина!')
# elif username == 'Ильнар':
#     print('Ильнар - топ')
# else:
#     print('Привет, ', username)            

# Управляющие конструкции: while-else

# i = 0
# while i < 5:
#     if i == 3:
#         break
#     i = i + 1
# else:
#     print('Пожалуй') 
#     print('хватит )') 
# print(i)      

#   Метод флажка

# n = int(input())
# flag = True
# i = 2
# while flag:
#     if n % i == 0: # если остаток при делении на i равен 0
#         flag = False
#         print(i)
#     elif i > n // 2: #  делить числа не может превышать число, деленое на 2
#         print(n)
#         flag = False
#     i += 1      

#  Цикл for в строках

# line = ""
# for i in range(5):
#     line = ""
#     for j in range(5):
#         line += "*"
#     print(line)

#   Ещё примеры со строками

# text = 'СъЕШЬ ещё этих МяГкИх французских булок'
# # print(len(text))                    # показывает кол-во символов
# print('ещё' in text)                  # есть ли указанная строка в заданной
# # print(text.lower())                 # переводит все буквы в нижний регистр
# # print(text.upper())                 # переводит все буквы в верхний регистр
# # print(text.replace('ещё', 'ЕЩЁ'))   # меняет сочетание указанных символов на заданные

# text = 'съешь ещё этих мягких французских булок'
# # print(text[0])                              #  с
# # print(text[1])                              #  ъ
# # print(text[len(text) - 1])                  #  к
# # print(text[-5])                             #  б
# # print(text[:])                              #  съешь ещё этих мягких французских булок
# # print(text[:2])                             #  съ
# # print(text[len(text) - 2:])                 #  ок
# # print(text[2:9])                            #  ешь ещё
# # print(text[6:-18])                          #  ещё этих мягких
# # print(text[0:len(text):6])                  #  сеикакл
# # print(text[::6])                            #  сеикакл
# text = text[2:9] + text[-5] + text[:2]
# print(text)      #  ...
